﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inmergers.Data", "task2ThucTapIIG\Inmergers.Data.csproj", "{1B0D96DA-B20A-48CE-AEA2-91DAF7096834}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inmergers.APi.VatTu", "Inmergers.APi.VatTu\Inmergers.APi.VatTu.csproj", "{C9AFFBC4-2A12-4CE2-981F-7946ADBEF8A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inmergers.Common", "Inmergers.Common\Inmergers.Common.csproj", "{C00FF30C-91AA-4FF4-AB5B-72E37E22AEC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inmergers.Business", "Inmergers.Business\Inmergers.Business.csproj", "{FE266D6E-DFC7-44DD-A53D-FC6948890D9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B0D96DA-B20A-48CE-AEA2-91DAF7096834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B0D96DA-B20A-48CE-AEA2-91DAF7096834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B0D96DA-B20A-48CE-AEA2-91DAF7096834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B0D96DA-B20A-48CE-AEA2-91DAF7096834}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9AFFBC4-2A12-4CE2-981F-7946ADBEF8A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9AFFBC4-2A12-4CE2-981F-7946ADBEF8A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9AFFBC4-2A12-4CE2-981F-7946ADBEF8A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9AFFBC4-2A12-4CE2-981F-7946ADBEF8A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C00FF30C-91AA-4FF4-AB5B-72E37E22AEC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C00FF30C-91AA-4FF4-AB5B-72E37E22AEC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C00FF30C-91AA-4FF4-AB5B-72E37E22AEC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C00FF30C-91AA-4FF4-AB5B-72E37E22AEC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE266D6E-DFC7-44DD-A53D-FC6948890D9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE266D6E-DFC7-44DD-A53D-FC6948890D9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE266D6E-DFC7-44DD-A53D-FC6948890D9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE266D6E-DFC7-44DD-A53D-FC6948890D9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41F511B1-E9DD-4E32-8B6A-581BF8539937}
	EndGlobalSection
EndGlobal
